body {
    margin: 0;
    font-family: Arial, sans-serif;
    background-color: #000000;
    display: flex;
    justify-content: center;
    align-items: flex-start;
    padding: 20px;
}

.container {
    width: 100%;
    max-width: 1200px;
}

#search-bar {
    width: 100%;
    padding: 10px;
    margin-bottom: 20px;
    font-size: 16px;
    box-sizing: border-box;
}

.image-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, 100px);
    gap: 10px;
    max-width: 100%;
    width: auto;
    box-sizing: border-box;
}

.image-grid img {
    image-rendering: pixelated;
    margin-left: 0;
    width: 100px;
    height: 100px;
    display: block;
    border-radius: 5px;
}

.image-grid img:hover {
    filter: brightness(2);
}

.image-grid img:active {
    transform: scale(0.95);
}